spring.application.name=hr-oauth

## config para gerar porta aleatoria
server.port=${PORT:0}

## config para personalizar o nome da instancia do eureka >
#  <nome_da_aplicacao:id_da_instancia_da_aplicacao:valor_aleatorio>
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Eureka client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
oauth.client.name=myappname123
oauth.client.secret=myappsecret123
jwt.secret=MY-JWT-SECRET
spring.cloud.config.import-check.enabled=false
