spring.application.name=hr-user

## config para gerar porta aleatoria
server.port=${PORT:0}

## config para personalizar o nome da instancia do eureka >
#  <nome_da_aplicacao:id_da_instancia_da_aplicacao:valor_aleatorio>
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Eureka client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.config.import-check.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/hr-user
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
